[
  {
    "folder": "kychi_cachua",
    "name": "Cà Chua Sói Xám",
    "author": "kychi",
    "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel (sói xám to version)- chỉ đọc không tải (Ngoại trừ VIP/SVIP).\n\n⚠️ Giới hạn đọc: 3 chương/ngày dành cho khách ẩn danh.\n\n Cách để đọc tiếp:\n➊ Mở Trình duyệt ngay trong app vBook.\n➋ Truy cập: https://v2.czyl.cf/login\n➌ Đăng nhập tài khoản Sói Xám.\n➍ Quay lại và Làm mới chương.\n\n🔗 Hướng dẫn: https://discord.com/channels/607084896288243731/1476830093996327097",
    "source": "https://fanqienovel.com",
    "version": 3,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_cachua",
    "metadata": {
      "name": "Cà Chua Sói Xám",
      "author": "kychi",
      "version": 3,
      "source": "https://fanqienovel.com",
      "regexp": "fanqienovel\\.com/page/[a-zA-Z0-9_-]+",
      "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel (sói xám to version)- chỉ đọc không tải (Ngoại trừ VIP/SVIP).\n\n⚠️ Giới hạn đọc: 3 chương/ngày dành cho khách ẩn danh.\n\n Cách để đọc tiếp:\n➊ Mở Trình duyệt ngay trong app vBook.\n➋ Truy cập: https://v2.czyl.cf/login\n➌ Đăng nhập tài khoản Sói Xám.\n➍ Quay lại và Làm mới chương.\n\n🔗 Hướng dẫn: https://discord.com/channels/607084896288243731/1476830093996327097",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_cachua_c3",
    "name": "Cà Chua C3",
    "author": "kychi",
    "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel, sử dụng thuật toán xGorgon cục bộ và tự động lấy Session.",
    "source": "https://fanqienovel.com",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_cachua_c3",
    "metadata": {
      "name": "Cà Chua C3",
      "author": "kychi",
      "version": 1,
      "source": "https://fanqienovel.com",
      "regexp": "fanqienovel\\.com/[^/]+/?$",
      "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel, sử dụng thuật toán xGorgon cục bộ và tự động lấy Session.",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_html5qq",
    "name": "[QQ] html5",
    "author": "kychi",
    "description": "QQ浏览器小说接口书源",
    "source": "https://novel.html5.qq.com",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_html5qq",
    "metadata": {
      "name": "[QQ] html5",
      "author": "kychi",
      "version": 1,
      "source": "https://novel.html5.qq.com",
      "regexp": "novel\\.html5\\.qq\\.com/.*|bookshelf\\.html5\\.qq\\.com/.*",
      "description": "QQ浏览器小说接口书源",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_novelcooks",
    "name": "NovelCooks",
    "author": "kychi",
    "description": "nguồn truyện cà chua, search đểu cực kì + trạng thái hoàn thành điêu",
    "source": "https://novel.cooks.tw",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_novelcooks",
    "metadata": {
      "name": "NovelCooks",
      "author": "kychi",
      "version": 1,
      "source": "https://novel.cooks.tw",
      "regexp": "novel\\.cooks\\.tw/novel\\.html\\?.*articleid=\\d+.*",
      "description": "nguồn truyện cà chua, search đểu cực kì + trạng thái hoàn thành điêu",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi-cachua-c2",
    "name": "[Fanqie] Cà Chua C2",
    "author": "kychi",
    "description": "Nguồn truyện chữ từ Fanqie Novel (番茄小说). Dùng proxy mirror để đọc nội dung.",
    "source": "https://fanqienovel.com",
    "version": 2,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi-cachua-c2",
    "metadata": {
      "name": "[Fanqie] Cà Chua C2",
      "author": "kychi",
      "version": 2,
      "source": "https://fanqienovel.com",
      "regexp": "fanqienovel\\.com/page/[0-9]+",
      "description": "Nguồn truyện chữ từ Fanqie Novel (番茄小说). Dùng proxy mirror để đọc nội dung.",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "snapd",
    "name": "Snapd",
    "author": "kychi",
    "description": "Tiện ích đọc truyện chữ từ m.snapd.net (笔趣阁)",
    "source": "https://m.snapd.net",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/snapd",
    "metadata": {
      "name": "Snapd",
      "author": "kychi",
      "version": 1,
      "source": "https://m.snapd.net",
      "regexp": "(?:m\\\\.snapd\\\\.net\\\\/read|bqg\\\\w+\\\\.\\\\w+\\\\/(?:#\\\\/)?book)\\\\/\\\\d+",
      "description": "Tiện ích đọc truyện chữ từ m.snapd.net (笔趣阁)",
      "locale": "zh_CN",
      "language": "javascript",
      "type": "chinese_novel"
    }
  }
]
