[
  {
    "folder": "kychi_cachua",
    "name": "Cà Chua Sói Xám",
    "author": "kychi",
    "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel (sói xám to version)- chỉ đọc không tải (Ngoại trừ VIP/SVIP).\n\n⚠️ Giới hạn đọc: 3 chương/ngày dành cho khách ẩn danh.\n\n Cách để đọc tiếp:\n➊ Mở Trình duyệt ngay trong app vBook.\n➋ Truy cập: https://v2.czyl.cf/login\n➌ Đăng nhập tài khoản Sói Xám.\n➍ Quay lại và Làm mới chương.\n\n🔗 Hướng dẫn: https://discord.com/channels/607084896288243731/1476830093996327097",
    "source": "https://fanqienovel.com",
    "version": 3,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_cachua",
    "metadata": {
      "name": "Cà Chua Sói Xám",
      "author": "kychi",
      "version": 3,
      "source": "https://fanqienovel.com",
      "regexp": "fanqienovel\\.com/page/[a-zA-Z0-9_-]+",
      "description": "Nguồn truyện chữ Trung Quốc từ Fanqie Novel (sói xám to version)- chỉ đọc không tải (Ngoại trừ VIP/SVIP).\n\n⚠️ Giới hạn đọc: 3 chương/ngày dành cho khách ẩn danh.\n\n Cách để đọc tiếp:\n➊ Mở Trình duyệt ngay trong app vBook.\n➋ Truy cập: https://v2.czyl.cf/login\n➌ Đăng nhập tài khoản Sói Xám.\n➍ Quay lại và Làm mới chương.\n\n🔗 Hướng dẫn: https://discord.com/channels/607084896288243731/1476830093996327097",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_html5qq",
    "name": "[QQ] html5",
    "author": "kychi",
    "description": "QQ浏览器小说接口书源",
    "source": "https://novel.html5.qq.com",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_html5qq",
    "metadata": {
      "name": "[QQ] html5",
      "author": "kychi",
      "version": 1,
      "source": "https://novel.html5.qq.com",
      "regexp": "novel\\.html5\\.qq\\.com/.*|bookshelf\\.html5\\.qq\\.com/.*",
      "description": "QQ浏览器小说接口书源",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_novelcooks",
    "name": "NovelCooks",
    "author": "kychi",
    "description": "nguồn truyện cà chua, search đểu cực kì + trạng thái hoàn thành điêu",
    "source": "https://novel.cooks.tw",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_novelcooks",
    "metadata": {
      "name": "NovelCooks",
      "author": "kychi",
      "version": 1,
      "source": "https://novel.cooks.tw",
      "regexp": "novel\\.cooks\\.tw/novel\\.html\\?.*articleid=\\d+.*",
      "description": "nguồn truyện cà chua, search đểu cực kì + trạng thái hoàn thành điêu",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi_timotxt",
    "name": "Timotxt",
    "author": "kychi",
    "description": "Nguồn truyện chữ 中文 - Timotxt (timotxt.com) \n\n Không search được được khổ lắm - share từ trình duyệt về",
    "source": "https://www.timotxt.com",
    "version": 1,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi_timotxt",
    "metadata": {
      "name": "Timotxt",
      "author": "kychi",
      "version": 1,
      "source": "https://www.timotxt.com",
      "regexp": "(www\\.)?timotxt\\.com/\\d+",
      "description": "Nguồn truyện chữ 中文 - Timotxt (timotxt.com) \n\n Không search được được khổ lắm - share từ trình duyệt về",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  },
  {
    "folder": "kychi-cachua-c2",
    "name": "[Fanqie] Cà Chua C2",
    "author": "kychi",
    "description": "Nguồn truyện chữ từ Fanqie Novel (番茄小说). Dùng proxy mirror để đọc nội dung.\n\nLỌC GIỚI TÍNH\n(beta kéo ngay xuống dưới)\n\n-1=All\n1=Nam\n0=Nữ",
    "source": "https://fanqienovel.com",
    "version": 3,
    "type": "chinese_novel",
    "locale": "zh_CN",
    "relativePath": "extensions/chinese_novel/kychi-cachua-c2",
    "metadata": {
      "name": "[Fanqie] Cà Chua C2",
      "author": "kychi",
      "version": 3,
      "source": "https://fanqienovel.com",
      "regexp": "fanqienovel\\.com/page/[0-9]+",
      "description": "Nguồn truyện chữ từ Fanqie Novel (番茄小说). Dùng proxy mirror để đọc nội dung.\n\nLỌC GIỚI TÍNH\n(beta kéo ngay xuống dưới)\n\n-1=All\n1=Nam\n0=Nữ",
      "locale": "zh_CN",
      "type": "chinese_novel",
      "language": "javascript"
    }
  }
]
